{
	"watch": [
		"*.js",
		"internal/**/*.js",
		"lib/**/*.js",
		"models/**/*.js",
		"routes/**/*.js",
		"schema/**/*.js"
	],
	"ignore": [
		"node_modules/**",
		"test/**",
		"*.test.js",
		"*.spec.js"
	],
	"ext": "js,json",
	"env": {
		"NODE_ENV": "development",
		"DEBUG": "true"
	},
	"delay": 1000,
	"verbose": true,
	"execMap": {
		"js": "node"
	}
}
