{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"eslint.workingDirectories": ["./backend"],
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/node_modules": true,
		"**/.dev-data": true
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/*.code-search": true,
		"**/.dev-data": true
	},
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"[markdown]": {
		"files.trimTrailingWhitespace": false
	},
	"debug.javascript.autoAttachFilter": "smart",
	"debug.javascript.terminalOptions": {
		"skipFiles": ["<node_internals>/**"]
	}
}
